server.port=8081

oauth2.auth-server.auth-endpoint=http://auth.localhost:9000/realms/java/auth
oauth2.auth-server.token-endpoint=http://auth.localhost:9000/realms/java/token

oauth2.resource-server.contacts-endpoint=http://localhost:8082/contacts

oauth2.client.id=${OAUTH2_CLIENT_ID}
oauth2.client.redirect-uri=http://localhost:8081/oauth/callback
oauth2.client.secret=${OAUTH2_CLIENT_SECRET}
