oauth2.auth-server.auth-endpoint=https://github.com/login/oauth/authorize
oauth2.auth-server.token-endpoint=https://github.com/login/oauth/access_token
oauth2.auth-server.user-endpoint=https://api.github.com/user

oauth2.client.id=<Put Client Id here>
oauth2.client.redirect-uri=http://localhost:8080/authorization-code/callback
oauth2.client.secret=<Put Client Secret Here>
