server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/oauth2
spring.datasource.username=dev
spring.datasource.password=pass

spring.sql.init.mode=always

logging.level.sql=INFO

auth.code.aes.secret.key=/wuJXhw/t5RkxKGAInZaZSo4fDug6zlBGWGe8PJalY0=
